DATABASE_URL=ecto://postgres:postgres@localhost/wobbly
POOL_SIZE=10
PORT=4000
SENDGRID_API_KEY=my-key
# Get a secret key with `mix phx.gen.secret`
SECRET_KEY_BASE=zacvLYg7S2xS5l7ysW+P3SGbcdOsO0QDGp4iMSRaTl4xT4dElCBrhlp8EUqX4S7w
